{
    "name": "nettonn/mfc",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "creocoder/yii2-nested-sets": "*",
        "mihaildev/yii2-elfinder": "*",
        "mihaildev/yii2-ckeditor": "*",
        "kartik-v/yii2-widget-select2": "*",
        "2amigos/yii2-date-time-picker-widget" : "*",
        "trntv/yii2-aceeditor": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-editable": "dev-master",
        "kartik-v/yii2-widgets": "*",
        "yii2mod/yii2-toggle-column": "dev-master",
        "costa-rico/yii2-images": "dev-master",
        "yiisoft/yii2-imagine": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
    },
    "autoload": {
       "psr-4": {
         "nettonn\\yii2demandimg\\": "../packages/yii2demandimg"
       }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
